REACT_APP_API_BASE_URL=http://localhost:9000
# REACT_APP_API_BASE_URL=https://markxtools.onrender.com
#  REACT_APP_API_BASE_URL=https://markxtools.vercel.app

# REACT_APP_API_FLASK_URL=https://flask-first.onrender.com
REACT_APP_API_FLASK_URL=https://result-analysis-flask.vercel.app
# REACT_APP_API_FLASK_URL=http://127.0.0.1:5000
# 
    # api for post office : https://api.postalpincode.in/pincode/110001
    # api for post office : https://api.postalpincode.in/postoffice/New Delhi
REACT_APP_API_PRESET_KEY=markmedia
REACT_APP_API_CLOUD_NAME=dlfyvjwom
